# openmrs-module-emrapi

./: .gitignore  0001-Bed-Management-Implemented.patch  README.md  pom.xml
api/: pom.xml
api-pre2.2/: pom.xml
api-pre2.2/src/main/resources/: moduleApplicationContext.xml
api-reporting/: pom.xml
api-reporting/src/test/java/org/openmrs/module/emrapi/: BaseReportingTest.java
api-reporting/src/test/java/org/openmrs/module/emrapi/patient/: EmrApiPatientDataLibraryComponentTest.java
api-reporting/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/main/java/org/openmrs/module/emrapi/: CareSettingType.java  EmrApiActivator.java  EmrApiConfiguration.java  EmrApiConstants.java  EmrApiProperties.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/emrapi/account/: AccountDomainWrapper.java  AccountSearchCriteria.java  AccountSearchResult.java  AccountService.java  AccountServiceImpl.java  AccountValidator.java  ProviderIdentifierGenerator.java  StringToAccountDomainWrapperConverter.java  StringToProviderRoleConverter.java
api/src/main/java/org/openmrs/module/emrapi/adt/: Admission.java  AdtAction.java  AdtService.java  AdtServiceImpl.java  CloseStaleVisitsTask.java  CloseVisitAction.java  Discharge.java  EmrApiVisitAssignmentHandler.java  Transfer.java  (+7 more)
api/src/main/resources/: Bed.hbm.xml  BedLocationMapping.hbm.xml  BedPatientAssignment.hbm.xml  Printer.hbm.xml  liquibase.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/main/resources/hql/: children_by_mother.hql  inpatient_admissions.hql  inpatient_request_dispositions.hql  inpatient_requests.hql  mother_child.hql  mothers_by_child.hql  mothers_by_newborn.hql  newborns_by_mother.hql  patients_diagnoses.hql  provider_search.hql  user_search.hql  visit_confirmed_diagnoses.hql  visit_confirmed_primary_diagnoses.hql  visit_diagnoses.hql  visit_primary_diagnoses.hql  visits_awaiting_admission.hql
api/src/test/java/org/openmrs/module/emrapi/: EmrApiActivatorComponentTest.java  EmrApiActivatorTest.java  EmrApiContextSensitiveTest.java  EmrApiPropertiesTest.java  TestUtils.java
api/src/test/resources/: DiagnosisDataset.xml  ProcedureDataset.xml  TestingApplicationContext.xml  accountComponentTestDataset.xml  activatorTestDataset.xml  awaitingAdmissionCohortDefinitionEvaluatorTestDataset.xml  baseTestDataset.xml  bedManagementDAOComponentTestDataset.xml  conceptMapTypes.xml  dispositionConfig.json  emrEncounterDAOComponentTestDataset.xml  encounterValidatorTestDataset.xml  log4j2.xml  modulePropertiesComponentTestDataset.xml  packages.xml  pastVisitSetup.xml  printerServiceComponentTestDataset.xml  retrospectiveCheckinComponentTestDataset.xml  specifiedDispositionConfig.json  test-hibernate.cfg.xml  testDispositionConfig.json  testOrderWithObservation.xml  visitLocationDataSetup.xml
api/src/test/resources/metadata/: pastVisitSetup.xml
condition-list/: pom.xml
condition-list/src/main/java/org/openmrs/: Condition.java  ConditionHistory.java
condition-list/src/main/java/org/openmrs/api/: Condition.java  ConditionService.java
condition-list/src/main/java/org/openmrs/api/db/: ConditionDAO.java
condition-list/src/main/java/org/openmrs/api/impl/: ConditionServiceImpl.java
condition-list/src/main/java/org/openmrs/api/util/: ConditionListConstants.java  PrivilegeConstants.java
condition-list/src/main/java/org/openmrs/api/validator/: ConditionValidator.java
condition-list/src/main/java/org/openmrs/dao/: ConditionDao.java  HibernateConditionDAO.java
condition-list/src/main/java/org/openmrs/service/: ConditionService.java  ConditionServiceImpl.java
condition-list/src/main/java/org/openmrs/util/: ConditionListConstants.java  PrivilegeConstants.java
condition-list/src/main/java/org/openmrs/validator/: ConditionValidator.java
condition-list/src/main/resources/: Condition.hbm.xml  moduleApplicationContext.xml
condition-list/src/test/java/org/openmrs/api/db/: ConditionDAOIT.java
condition-list/src/test/java/org/openmrs/api/impl/: ConditionServiceImplIT.java
condition-list/src/test/java/org/openmrs/dao/: HibernateConditionDAOIT.java
condition-list/src/test/java/org/openmrs/service/: ConditionServiceImplIT.java
condition-list/src/test/java/org/openmrs/validator/: ConditionValidatorIT.java
condition-list/src/test/resources/: TestingApplicationContext.xml  conditionListDataSet.xml  test-hibernate.cfg.xml
fhir-condition/: pom.xml
fhir-condition/src/main/resources/: moduleApplicationContext.xml
fhir-conditions/: pom.xml
fhir-conditions/src/main/resources/: moduleApplicationContext.xml
fhir-conditions/src/test/java/openmrs/module/emrapi/fhir/: TestSpringConfiguration.java
fhir-conditions/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  liquibase.xml  moduleApplicationContext.xml
omod/src/main/webapp/: MigrateDiagnosis.jsp  encounterDiagnosisMigrationDashboard.jsp
omod/src/test/java/org/openmrs/module/emrapi/: EmrEncounterServiceImpIT.java  EmrEncounterServiceImp_2_0_IT.java
omod/src/test/resources/: ProcedureControllerTestDataset.xml  ProcedureDataset.xml  ProcedureTypeDataset.xml  baseMetaData.xml  create_patient_profile.json  delete_relationship_from_patient_profile.json  diagnosisMetaData.xml  dispositionMetaData.xml  emrConceptSearchMetaData.xml  encounterTransactionDataset.xml  existingDispositionObs.xml  log4j2.xml  pastVisitSetup.xml  shouldAddDiagnosisAsObservation.xml  shouldAddNewDrugOrder.xml  shouldAddNewObservation.xml  shouldAddNewTestOrder.xml  shouldCreateMatchingEncounter.xml  shouldCreateVisitWhenNoVisitsAreActive.xml  shouldGetEncounterTransactionByDate.xml  shouldReturnErrorWhenConceptIsNotFound.xml  shouldReturnErrorWhenInvalidMatchingStrategyIsProvided.xml  shouldReviseDrugOrder.xml  shouldUpdateMatchingEncounterWhenCustomMatchingStrategyIsProvided.xml  shouldUpdateObservations.xml  test-hibernate.cfg.xml  update_patient_profile.json
web-pre2.2/: pom.xml
(+597 files in other folders)
